body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #333;
      color: white;
      padding: 1em 0;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    .container {
      max-width: 900px;
      margin: 30px auto;
      padding: 0 20px;
    }

    section {
      margin-bottom: 40px;
    }

    h2 {
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }

    .project {
      margin: 10px 0;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: white;
    }

    .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    }

    .projects-grid a img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.2s ease;
    }

    .projects-grid a:hover img {
    transform: scale(1.03);
    }
    
    .languages-grid{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .languages-grid a img {
      width: 100%;
      height: 40px;
      
    }


